<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>L'Opale Blanche - Chalet Sérénité</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">       
    </head>

    <body>
        <header class="index-entete">
            <nav>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="xx.html">Réservation</a>
                    <ul class="menu-deroulant">
                        <li><a href="#">Séjour en chalet</a></li>
                        <li><a href="#">Restaurant</a></li>
                        <li><a href="#">Accès Spa</a></li>
                        <li><a href="#">Soins et massages</a></li>
                    </ul>
                </li>
                <li><a href="apropos.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="connexion.html">Connexion</a></li>
            </nav>

            <a href="#découvrir" class="button">Découvrir l'Opale Blanche</a>

        </header>

        <div class="wrapper">
            <article id="découvrir">
                <br><div class="sur-titre">Bienvenue à</div>
                <h1>l'Opale Blanche<br>
                    <span>le chalet sérénité</span>
                </h1><br>

                <p class="presentation">L’Opale Blanche, un refuge d’exception niché au cœur des montagnes, où le <strong>bien-être</strong> et <strong>l'art culinaire</strong>  se rencontrent pour offrir une expérience unique de <strong>sérénité absolue</strong>. Ce chalet <strong>haut-de-gamme</strong> est bien plus qu’un simple lieu de séjour : c’est un sanctuaire pour l’âme, un cocon où chaque détail est pensé pour sublimer votre confort et votre plaisir. Nous mettons à votre disposition des <strong>chalets d’exception</strong> à louer, alliant charme alpin et sophistication moderne. Que vous soyez en quête d'une escapade intime ou d'un séjour en groupe, chaque chalet est un écrin de calme et de raffinement, avec des vues imprenables sur les <strong>paysages montagneux</strong>.
                <!--
                Notre centre de spa et bien-être est un véritable temple dédié à la relaxation. Découvrez nos soins sur mesure, hammams et jacuzzis, et laissez-vous emporter par une sensation de paix et d’évasion. Chaque soin est un moment d'attention exclusive, pour vous ressourcer et retrouver une harmonie parfaite entre corps et esprit.
                <br><br>  
                Pour vos moments de divertissement, l’Opale Blanche vous propose également, sur réservation, une salle de cinéma privée, parfaite pour profiter d’un film dans un cadre cosy et élégant, ainsi qu’une salle de restaurant où notre chef étoilé sublime les saveurs locales avec une touche de modernité et de créativité. À quelques pas, notre bar vous accueille pour des moments de convivialité autour d'une sélection des meilleurs vins et spiritueux.
                <br><br>   
                Si vous cherchez un espace de travail ou un endroit tranquille pour bouquiner, notre bibliothèque en libre accès est l’endroit idéal, avec une ambiance feutrée, des fauteuils confortables, et une atmosphère inspirante pour lire ou travailler en toute quiétude.
                <br><br>   
                À l’Opale Blanche, chaque client est choyé par un service haut de gamme, discret et attentif, pour que votre séjour soit une parenthèse de perfection. Notre équipe est là pour répondre à tous vos désirs et veiller à ce que chaque moment passé dans notre chalet soit un souvenir mémorable.
                <br><br>    
                Laissez-vous porter par l’élégance, la tranquillité et le plaisir à l’Opale Blanche, où l'art de vivre atteint son apogée.</p> 
                <p>adresse</p> -->
                <br><br>
                <img id="petit-logo" src="images/index/logo-mini.png" alt="petit logo de l'Opale Blanche">
                <br>
                <a href="#services" class="button2">Nos services</a>
            </article>

            
            <section id="services">
                <h1 class="title">Nos services</h1>
                <div class="flex-container">
                    
                    <div class="item-site">
                        <a href="chalets.html">
                            <img src="images/index/petit-chalet.jpg" alt="image petit chalet">
                            <div class="overlay">
                                <p>Hébergements chalets</p>
                            </div>
                        </a>
                    </div>
            
                    <div class="item-site">
                        <a href="restaurant.html">
                            <img src="images/index/restaurant.jpg" alt="image de restaurant">
                            <div class="overlay">
                                <p>Restaurant</p>
                            </div>
                        </a>
                    </div>
            
                    <div class="item-site">
                        <a href="spa.html">
                            <img src="images/index/spa.jpg" alt="image de spa">
                            <div class="overlay">
                                <p>Spa</p>
                            </div>
                        </a>
                    </div>
            
                    <div class="item-site">
                        <a href="soin.html">
                            <img src="images/index/massage.jpg" alt="image d'une salle de massage">
                            <div class="overlay">
                                <p>Soins et massages</p>
                            </div>
                        </a>
                    </div>
            
                    <div class="item-site">
                        <a href="cinema.html">
                            <img src="images/index/cinema.jpg" alt="image de cinéma">
                            <div class="overlay">
                                <p>Cinéma</p>
                            </div>
                        </a>
                    </div>
            
                    <div class="item-site">
                        <a href="salledesport.html">
                            <img src="images/index/salle-de-sport.jpg" alt="image de salle de sport">
                            <div class="overlay">
                                <p>Salle de sport</p>
                            </div>
                        </a>
                    </div>
            
                    <div class="item-site">
                        <a href="bar.html">
                            <img src="images/index/bar-jeux.jpg" alt="image de bar avec jeux">
                            <div class="overlay">
                                <p>Bar et jeux</p>
                            </div>
                        </a>
                    </div>
            
                    <div class="item-site">
                        <a href="bibliotheque.html">
                            <img src="images/index/bibliotheque.jpg" alt="image d'une bibliothèque">
                            <div class="overlay">
                                <p>Bibliothèque</p>
                            </div>
                        </a>
                    </div>
            
                </div>
            </section>
         </div>

        <footer>
            <p>&copy 2024 - L'Opale Blanche - Chalet Sérénité - Tous droits réservés</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>